spring.datasource.url=jdbc:postgresql://localhost:5432/exameng3mod3
spring.datasource.username=postgres
spring.datasource.password=briceida
#spring.jpa.hibernate.ddl-auto=update

#sqp_3b76fe6fedac74251bc4e1105941b5dc3407968d